[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
select = C,D,E,F,W,B,B901,B950
ignore = E731,E501,F405,D1,D400,D401,D205,D300

[tool:pytest]
DJANGO_SETTINGS_MODULE = sandbox.settings
testpaths = tests/
addopts = --no-migrations --create-db -p no:warnings
env =
    DOCDATA_MERCHANT_NAME=merchant
    DOCDATA_MERCHANT_PASSWORD=merchant
